class Solution
{
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    public static boolean find3Numbers(int A[], int n, int X) { 
    
      for(int i=0;i<n;i++)
      {
          for(int j=i+1;j<n;j++)
          {
              for(int k=j+1;k<n;k++)
              {
                  if(A[i]+A[j]+A[k]==X)
                  {
                     // System.out.println("The numbers are: "+A[i]+" "+A[j]+" "+A[k]);
                      return true;
                  }
              }
          }
      }
      return false;
    
    }
}
