import java.util.Arrays;
import java.util.Scanner;

public class minimum_coin {
        public static void main(String[] args) {
                System.out.print("Enter number of types of coins: ");
                Scanner sc = new Scanner(System.in);
                int n = sc.nextInt();
                int[] coins = new int[n];
                int[] min = new int[n];
                int count = 0;
                System.out.println("Enter denomination of each coin: ");
                for (int i = 0; i < coins.length; i++) {
                        coins[i] = sc.nextInt();
                        min[i] = 0;
                }
                Arrays.sort(coins);
                System.out.print("Enter Amount: ");
                int amount = sc.nextInt();
                for (int i = coins.length - 1; i >= 0; i--) {
                        if (amount <= 0) {
                                break;
                        }
                        while (amount >= coins[i]) {
                                min[i]++;
                                amount -= coins[i];
                                count++;
                        }
                }
                if (amount > 0) {
           System.out.println("Coin Combinations not possible!");
                } else {
                        System.out.print(min[0]);
                        for (int i = 1; i < min.length; i++)
                                System.out.print("," + min[i]);
                        System.out.println("\nMinimum no of coins: " + count);
                }
        }
}
