class Solution {
    public String decodeString(String s) {
        Stack<Integer> countstk = new Stack<Integer>();
        Stack<String> strstk= new Stack<String>();
        String res="";
        int index=0;
        
        //Traversing through string
        
        while(index<s.length())
        {
            if(Character.isDigit(s.charAt(index)))
            {
                int count=0;
                while(Character.isDigit(s.charAt(index)))
                {
                    count=count*10+(s.charAt(index)-'0');
                    index+=1;
                }
                
                countstk.push(count);
            }
            else if(s.charAt(index)=='[')
            {
              strstk.push(res);
                res="";
                index+=1;
            }
            else if(s.charAt(index)==']')
            {
                StringBuilder temp = new StringBuilder(strstk.pop());
                int count = countstk.pop();
                for(int i=0;i<count;i++)
                {
                    temp.append(res);
                    
                }
                res=temp.toString();
                index+=1;
            }
            else
            {
                res+=s.charAt(index);
                index+=1;
            }
            
        }
            
        
        return res;
        
        
    }
}
