class Solution {
    String firstAlphabet(String S) {
        String res="";
        boolean v=true;
         for(int i=0;i<S.length();i++)
         {
             if(S.charAt(i)==' ')
             {
                 v=true;
             }
             // to print the first character of first word
             else if(S.charAt(i) != ' ' && v==true)
               {
                 res+=S.charAt(i);
                 v=false;
               }
             }
             return res;
         }
    }
