class Solution {
    public String reverseWords(String s) {
        int n=s.length();
        int i=0;
        String result=new String();
        while(i<n)
        {
        while(i<n && s.charAt(i)==' ') // getting rid of the starting spaces.
        {
            i++;
        }
        if(i>=n) break;
        int j=i+1;
        while(j<n && s.charAt(j)!=' ')
        {
            j++;
        }
            
        String currStr=s.substring(i,j);
          
            if (result.length() == 0) result=currStr;
            else
            result=currStr+" "+result; 
             i=j+1;
        }
        return result;
    }
}
